# ApiDemosPlus

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/apis/app/: ActionBarDisplayOptions.java  ActionBarMechanics.java  ActionBarSettingsActionProviderActivity.java  ActionBarShareActionProviderActivity.java  ActionBarTabs.java  ActionBarUsage.java  Animation.java  CustomTitle.java  FinishAffinity.java  IntentActivityFlags.java  PresentationActivity.java  PrintBitmap.java  ReorderFour.java  RotationAnimation.java  SecureDialogActivity.java  SecureSurfaceViewActivity.java  SetWallpaperActivity.java  TranslucentBlurActivity.java
app/src/main/res/anim/: hold.xml  right_in_enter.xml  scale_up_enter.xml
app/src/main/res/layout/: action_bar_display_options_custom.xml  activity_animation.xml
app/src/main/res/menu/: action_bar_settings_action_provider.xml  action_bar_share_action_provider.xml  actions.xml
app/src/main/res/values/: arrays.xml  strings.xml
